FLASK_DEBUG=true
FLASK_APP=app.py
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS=false
UPLOAD_FOLDER_ALBUM = "./backend/static/album"
UPLOAD_FOLDER_SONG = "./backend/static/song"
ALLOWED_EXTENSIONS = {"png", "jpg", "jpeg"}
SECRET_KEY=579b664245bd4f22aff4d5a3cd10344f
