FLASK_DEBUG=true
FLASK_APP=app.py
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS=false
UPLOAD_FOLDER_ALBUM = "./backend/static/album"
UPLOAD_FOLDER_SONG = "./backend/static/song"
UPLOAD_FOLDER_AUDIO = "./backend/audio"

ALLOWED_EXTENSIONS_IMAGE = {"png", "jpg", "jpeg"}
ALLOWED_EXTENSIONS_AUDIO = {"mp3"}

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

CACHE_TYPE=RedisCache
CACHE_REDIS_URL=redis://localhost:6379/1
CACHE_DEFAULT_TIMEOUT=300

SECRET_KEY=<your_secret_key>
